MONGODB_CONN_STRING=mongodb+srv://dmnaufal7:mPgCxFtmeVn1muRx@cluster0.nn756.mongodb.net/
MONGODB_DB_NAME=instagram_app
REDIS_CLI=redis://default:djy6QYsG8LjCq1twf2ilczoHWCKhIjHm@redis-12011.c334.asia-southeast2-1.gce.redns.redis-cloud.com:12011
JWT_SECRET_KEY="SEBUT AKU TAMPAN"